{
  "name": "Sarident HC - Historias Clínicas Odontológicas",
  "short_name": "Sarident HC",
  "description": "Sistema de gestión de historias clínicas odontológicas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["medical", "health", "productivity"],
  "lang": "es-CO"
}
